{
  "name": "GuiaControl — Automação fiscal inteligente",
  "short_name": "GuiaControl",
  "description": "Automação fiscal para escritórios contábeis. OCR Inteligente, lembretes e acompanhamento em tempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1F1A",
  "theme_color": "#0F766E",
  "lang": "pt-BR",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nova guia",
      "short_name": "Nova guia",
      "url": "/nova-guia",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Importar em lote",
      "short_name": "Importar",
      "url": "/importar-guias",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Empresas",
      "short_name": "Empresas",
      "url": "/empresas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
